#Cosmetica Default Settings Config
#Tue Dec 31 01:06:59 GMT 2024
enable-back-blings=
enable-hats=
enable-icons=
enable-lore=
enable-offline-icons=
enable-shoulder-buddies=
enable-special-icons=
online-activity=
starter-cape-id=
