#Cosmetica Default Settings Config
#Mon Oct 23 23:22:25 IST 2023
enable-back-blings=
enable-hats=
enable-icons=
enable-lore=
enable-offline-icons=
enable-shoulder-buddies=
enable-special-icons=
online-activity=
starter-cape-id=
