#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 29 22:36:43 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
