#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 31 21:56:50 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3.zip
