#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Dec 27 19:04:09 GMT 2024
alwaysLogTamperWarnings=true
