#Cosmetica Config
#Tue Oct 24 21:05:54 IST 2023
add-cosmetica-splash-message=true
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=false
paranoid-https=false
regional-effects-prompt=true
show-nametag-in-third-person=false
show-welcome-message=full
